"set display color white"
"clear"
"cpt_polar"
"open tracer.ctl"
*"open tracer1.ctl"
"open upb.ctl"
"open vpb.ctl"
"open wpb.ctl"
tcf=1
cf=1
lev=400
tplot=10
"set lev "lev
"set lon -180 180"
*"set lon 0 360"
*"set mproj nps"
*"set lat 30 90"
*"set t 1"
"define u1=u.2"
"define u2=v.3"
"define u3=w.4"
"set mpdraw off"
"set grads off"
"set t "tplot+1
"set gxout shaded"
*"set cint 0.1"
*"set clevs 0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 5 10"
*"set ccols 0 16 17 18 19 20" 
"d u/"cf
*"d maskout(u,-u)"
"set gxout contour"
*"set clevs 0 0.1 0.2 0.3 0.4 0.5 1 2 3 4 5 10"
*"d u"
"draw title T="tplot*tcf"h, z="lev"km"
"set gxout contour"
*"d u.2"
*"set clevs 0 1"
*"d u(t=1)"
"cbarn"
"set gxout vector"
*"d mag(u.3(t=1),v.4(t=1))"
*"d u.2(t=1)"
*"d v.3(t=1)"
"d skip(u1,3,3);u2;mag(u1,u2)"
"set gxout contour"
*"d mag(u1,u2)"
*"d hcurl(u.2(t=1),v.3(t=1))"
"d u3"
*"cbarn"
*"printim adv_xy_lev"lev"_t"tplot"1.png"
