Исследование расщепления: вычисляется L_1 - норма решения в суточном ходе длительностью в сутки при двух шагах по времени: при tau и при tau/2. Первое число - L_1-норма ошибки, второе - L_1-норма решения при более мелком шаге по времени tau/2. 
tau = 100
   743468.584689031     
   74313837.9944769 
tau = 50
   766413.957347927     
   147865503.420254    
tau = 25
   797022.789103687     
   294967749.898503    
tau = 12.5
   851882.629471067     
   589172694.039514  
tau = 6.25
   960094.383652534     
   1177583507.78369 
tau = 3.125
   1177377.93626665     
   2354406674.14961 
