"set display color white"
"clear"
"open ue0.ctl"
"open ve0.ctl"
"open we0.ctl"
*"set gxout shaded"
"set z 1 80"
"set lon 0"
"define uz=ave(u,lon=-180,lon=180)"
"define vz=ave(v.2,lon=-180,lon=180)"
"define wz=ave(w.3,lon=-180,lon=180)"
"set zlog on"
"set vpage 0 8.5 0 11"
"set parea 1.5 7 7.5 10.5"
"set grads off"
"set yflip on"
*"set ylab %.1e"
"d uz"
"draw title U(m/s)"
"set vpage 0 8.5 0 11"
"set parea 1.5 7 4 7"
"set grads off"
"set yflip on"
"d vz"
"draw title V(m/s)"
"set vpage 0 8.5 0 11"
"set parea 1.5 7 0.5 3.5"
*"set clab %.2f"
*"set cint 0.02"
"set clskip 1"
"set grads off"
"set yflip on"
"d wz"
"draw title W(m/s)"
"cbarn"
"printim vel_e0.png"
