В данном каталоге содержатся файлы решений в суточном ходе для двумерной постановки с несогласованным верхним граничным условием: для аппроксимации уравнения используется центральная разность с учётом знакопеременности эффективной скорости, при этом в верхнем граничном условии аппроксимация осуществляется с помощью центральной разности.

Различия существенно заметны при широтах, близких к экватору.

Файлы, оканчивающиеся на raw, содержат решение в виде матрицы - это 288 строк по 81 числу в каждой. Файлы без этого окончания - формат для построения в gnuplot с нормальными подписями осей.
